# Each layer must be created in the region of the functions.
resource "aws_lambda_layer_version" "python311_open_mpic_layer_{{region}}" {
    filename            = "../layer/python311_layer_content.zip"
    layer_name          = "python311_open_mpic_layer_{{region}}_{{deployment-id}}"
    source_code_hash    = "${filebase64sha256("../layer/python311_layer_content.zip")}"
    compatible_runtimes = ["python3.11"]
    provider = aws.{{region}}
}

resource "aws_lambda_layer_version" "mpic_common_layer_{{region}}" {
    filename            = "../layer/mpic_common_layer_content.zip"
    layer_name          = "mpic_common_layer_{{region}}_{{deployment-id}}"
    source_code_hash    = "${filebase64sha256("../layer/mpic_common_layer_content.zip")}"
    compatible_runtimes = ["python3.11"]
    provider = aws.{{region}}
}

resource "aws_lambda_function" "lambda_validator_{{region}}" {
    filename      = "../{{source-path}}/lambda_validator/lambda_validator.zip"
    function_name = "open_mpic_lambda_validator_{{region}}_{{deployment-id}}"
    role          = aws_iam_role.open_mpic_lambda_role.arn
    handler       = "lambda_function.lambda_handler"
    source_code_hash = filebase64sha256("../{{source-path}}/lambda_validator/lambda_validator.zip")
    runtime = "python3.11"
    layers = [
        aws_lambda_layer_version.python311_open_mpic_layer_{{region}}.arn,
        aws_lambda_layer_version.mpic_common_layer_{{region}}.arn
    ]
    provider = aws.{{region}}
}

resource "aws_lambda_function" "lambda_caa_resolver_{{region}}" {
    filename      = "../{{source-path}}/lambda_caa_resolver/lambda_caa_resolver.zip"
    function_name = "open_mpic_lambda_caa_resolver_{{region}}_{{deployment-id}}"
    role          = aws_iam_role.open_mpic_lambda_role.arn
    handler       = "lambda_function.lambda_handler"
    source_code_hash = filebase64sha256("../{{source-path}}/lambda_caa_resolver/lambda_caa_resolver.zip")
    runtime = "python3.11"
    layers = [
        aws_lambda_layer_version.python311_open_mpic_layer_{{region}}.arn,
        aws_lambda_layer_version.mpic_common_layer_{{region}}.arn
    ]
    provider = aws.{{region}}
    environment {
      variables = {
        default_caa_domains = {{default-caa-domains}}
      }
    }
}